@book{functional,
	title={Functional Programming Using F\#},
	author={Michael R. Hansen},
	year={2013},
	publisher={Cambridge University Press}
}

@article{quickCheck,
	author={Koen Claessen and John Hughes},
	title={QuickCheck: a lightweigth tool for random testing of Haskell programs},
	journal={Proceedings of the 2000 ACM SIGPLAN International Conference of Functional Programming (ICFP 2000)},
	pages={268-279},
	publisher={ACM},
	year={2000}
}

@book{unitTesting,
	title={The Art of Unit Testing: With Examples in .NET},
	author={Roy Osherove},
	year={2009},
	publisher={Manning Publications Co. Greenwich}
}

@book{fSharp,
	title={Programming F\# 3.0},
	author={Chris Smith},
	year={2012},
	publisher={O'Reilly Media}
}

@article{json,
	author={Felipe Pezoa, Juan L.Reutter, Fernando Suarez, Martìn Ugarte and Domagoj Vrgoc},
	title={Foundation of JSON schema},
	journal={Proceedings of 25th International Conference on World Wide Web, Montreal, Canada, April 11 - 15 2016},
	pages={263-273},
	year={2016}
}

@online{codeQuotation,
	author={Den Delimarsky},
	title={Code quotations},
	url={https://docs.microsoft.com/en-us/dotnet/articles/fsharp/language-reference/code-quotations}
}

@book{refelction,
	title={Expert F\# 4.0},
	author={Antonio Cisterino, Adam granicz and Don Syme},
	year={2015},
	publisher={Apress}
}

@book{haskell,
	title={Haskell - The Craft of Functional Programming, 3rd Edition},
	author={Simon J. Thompson},
	year={2011},
	publisher={Addison-Wesley}
}

@online{fsCheck,
	author={Kurt Shelfthout},
	title={Random testing for .NET},
	url={https://fscheck.github.io/FsCheck/}
}

@book{.net,
	title={Start Here! Fundamentals of Microsoft .NET Programming},
	author={Rod Stephens},
	year={2011},
	publisher={Microsoft Press}
}

@book{cSharp,
	title={C\# 5.0 in a Nutshell, 5th Edition},
	author={Joseph Albahari and Ben Albahari},
	year={2012},
	publisher={O'Reilly Media}
}

@book{visualbasic,
	title={Starting Out With Visual Basic (7th Edition)},
	author={Tony Gaddis and Kip R. Irvine},
	year={2016},
	publisher={Pearson}
}

@online{newtonsoft,
	author={James Newton-King},
	title={Json.NET},
	url={https://www.newtonsoft.com/json}
}

@article{AST,
	author={Gregor Fischer, J. Lusiardi and Jurgen Wolff von Gudenberg},
	title={Abstract syntax trees - and their role in model driven software development},
	journal={Proceedings of the Second International Conference on Software Engineering Advances (ICSEA 2007), August 25 - 31, 2007, Cap Esterel, French Riviera, France},
	pages={38},
	year={2007}
}

@book{reflectionAPI,
	title={APIs For Dummies},
	author={Claus T. Jensen},
	year={2015},
	publisher={John Wiley and Sons}
}

@online{dll,
	author={Microsoft Support},
	title={What is a DLL},
	url={https://support.microsoft.com/en-us/help/815065/what-is-a-dll}
}

@online{types,
	title={Understanding F\# types},
	url={https://fsharpforfunandprofit.com/series/understanding-fsharp-types.html}
}

@thesis{butifar,
	author={Alberto Butifar},
	title={Validazione Model Based di programmi funzionali attraverso random testing},
	school={Università Degli Studi di Milano},
	year={2015-2016}
}